# Appwrite
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_API_KEY=your_api_key

# Database
APPWRITE_DATABASE_ID=your_database_id

# Collections
COLLECTION_PUSH_SUBSCRIPTIONS_ID=your_push_subscriptions_collection_id
COLLECTION_NOTIFICATIONS_ID=your_notifications_collection_id

# Firebase
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
